footer
	background: url(../images/96H.jpg) center center
	background-size: cover


	.lockup
		margin: 50px 30px
		+clearfix
		.logo 
			+size(50px)
			float: left
			margin-right: 30px

			path
				fill: rgba(0,0,0,0.5)

		.content-wrap
			float: left

			.copyright
				margin: 0 
				text-transforms: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)

			a
				@extend %small-bold
				color: rgba(0,0,0,0.7)
				display: inline-block
				margin-right: 35px

				&:hover
					color: rgba(0,0,0,0.7)